newmtl leftWall
  illum 6
  Ns 1000.0000
  Kd 0.63 0.065 0.05
  Ks 0.63 0.065 0.05

newmtl rightWall
  illum 6
  Ns 1000.0000
  Kd 0.14 0.45 0.091
  Ks 0.14 0.45 0.091

newmtl ceiling
  illum 6
  Ns 1000.0000
  Kd 0.725 0.71 0.68
  Ks 0.725 0.71 0.68

newmtl backWall
  illum 6
  Ns 1000.0000
  Kd 0.725 0.71 0.68
  Ks 0.725 0.71 0.68

newmtl floor
  illum 2
  Kd 0.725 0.71 0.68
  Ks 0.725 0.71 0.68
  Ns 0.0000

newmtl light
  Ns 10.0000
  illum 0
  Ka 0.78 0.78 0.78
  Kd 0.78 0.78 0.78
  Ks 0 0 0
  Ke 10 10 10

newmtl GoldMirror
illum 6
Ka 0.0 0.0 0.0
Kd 1.0 0.6 1.0
Ks 0.9 0.8 0.2
Ns 1000

newmtl ClearGlass
illum 4
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.5
Ns 500

newmtl ThickGreenGlass
illum 4
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.5
Tf 0.9 0.1 0.9
