newmtl leftWall
  illum 3
  Ns 1000.0000
  Kd 0.63 0.065 0.05
  Ks 0.63 0.065 0.05

newmtl rightWall
  Ns 1000.0000
  Kd 0.14 0.45 0.091
  Ks 0.14 0.45 0.091

newmtl floor
  Ns 0.0
  Ks 0.725 0.71 0.68
  Kd 0.725 0.71 0.68

newmtl ceiling
  Ns 1000.0000
  Kd 0.725 0.71 0.68
  Ks 0.725 0.71 0.68

newmtl backWall
  Ns 1000.0000
  Kd 0.725 0.71 0.68
  Ks 0.725 0.71 0.68

newmtl light
  Ns 10.0000
  Kd 0.78 0.78 0.78
  Ks 0 0 0
  Ke 10 10 10

newmtl GoldMirror
illum 3
Ka 0.0 0.0 0.0
Kd 1.0 0.6 1.0
Ks 0.9 0.8 0.2
Ns 1000

newmtl ClearGlass
illum 4
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 0.5
Tr 1.5
Ns 500

newmtl ThickGreenGlass
illum 3
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 1.5
Tf 2.0 0.1 2.0
Ns 1000