newmtl leftWall
  Ns 1000.0000
  Ni 1.5000
  illum 3
  Ka 0.63 0.065 0.05 # Red
  Kd 0.63 0.065 0.05
  Ks 0 0 0
  Ke 0 0 0


newmtl rightWall
  Ns 1000.0000
  Ni 1.5000
  illum 3
  Kd 0.14 0.45 0.091

  
newmtl floor
  Ns 0.5
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0


newmtl ceiling
  Ns 1000.0000
  Ni 1.0000
  illum 3
  Ka 0.725 0.71 0.68 # White
# Kd 0.725 0.71 0.68
# Ks 0 0 0
# Ke 0 0 0
  

newmtl backWall
  Ns 1000.0000
  Ni 1.0000
  illum 3
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0


newmtl shortBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0

newmtl tallBox
  illum 3
  Ka 0.01 0.01 0.01
  Kd 1.0 1.00 1.00
  Ks 0.950 0.95 0.95
  Ns 1000

newmtl light
  Ns 10.0000
  Ni 1.0000
  illum 0
  Ka 0.78 0.78 0.78 # White
  Kd 0.78 0.78 0.78
  Ks 0 0 0
  Ke 17 12 4


# --- 4. METAL (Miroir) ---
newmtl GoldMirror
illum 3
Ka 0.0 0.0 0.0
Kd 1.0 0.6 1.0
Ks 0.9 0.8 0.2
Ns 1000

# --- 5. DIELECTRIC (Verre) ---
newmtl ClearGlass
illum 4
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 0.5
Tr 1.5
Ns 500
