newmtl SunMat
Kd 1.0 0.5 0.0
Ke 0.8 0.5 0.0
pattern marble
uv_scale 6

newmtl OrbitMat
Kd 0.3 0.3 0.3

Ni 1.20
illum 6

newmtl Earth
map_Kd assets/textures/earth_col.xpm
map_Bump assets/textures/earth_nml.xpm
map_Ks assets/textures/earth_spc.xpm
illum 2
Ns 50

newmtl Moon
map_Kd assets/textures/moon.xpm
Ns 100
illum 6

newmtl Mercury
map_Kd assets/textures/mercury.xpm
illum 1

newmtl Mars
map_Kd assets/textures/mars.xpm
illum 1

newmtl Jupiter
map_Kd assets/textures/jupiter.xpm
illum 2

newmtl Uranus
map_Kd assets/textures/uranus.xpm
pattern marble
Ns 200
illum 6

newmtl Neptune
map_Kd assets/textures/neptune.xpm
illum 2

newmtl SaturnRing
Kd 0.7 0.6 0.5
Tr 0.2