# --- 1. LAMBERT (Mat) ---
newmtl RedMatte
illum 1
Ka 0.1 0.1 0.1
Kd 0.8 0.1 0.1
Ks 0.0 0.0 0.0
Ns 0

# --- 2. PHONG (Plastique brillant) ---
newmtl BluePlastic
illum 2
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.8
Ks 1.0 1.0 1.0
Ns 100

# --- 3. PHONG ---
newmtl CyanPlastic
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.200000 0.200000
Ks 0.800000 0.800000 0.800000
Tr 1.000000
illum 2
Ns 100

# --- 4. METAL (Miroir) ---
newmtl GoldMirror
illum 3
Ka 0.0 0.0 0.0
Kd 1.0 0.6 1.0
Ks 0.9 0.8 0.2
Ns 1000

# --- 5. DIELECTRIC (Verre) ---
newmtl ClearGlass
illum 4
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ni 0.5
Tr 1.5
Ns 500

# --- 6. EMISSIVE ---
newmtl NeonLight
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 10.0 10.0 10.0

# --- 7. OREN NAYAR ---
newmtl BlueMatte
illum 6
Ka 0.1 0.1 0.1
Kd 0.1 0.1 1.0
Ks 0.0 0.0 0.0
Ns 0

newmtl LightCover
Ke 10.0 10.0 10.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
