# -----------------------------------------------------
# SCENE CONFIGURATION
# -----------------------------------------------------
A 0.05 255,255,255
C 0,0,-20 0,0,1 70
# R 1920 1080
# R 160 90

mtllib assets/materials/sphere.mtl

# -----------------------------------------------------
# LUMIERE (AREA LIGHT)
# -----------------------------------------------------
# Au plafond (y=9.9), vers le bas (0,-1,0), taille 5x5, Puissance 1.5
QUAD 0,9.9,0    0,-1,0    5.0    5.0    100.0    255,255,255
rec 0,9.99,0    0,-1,0    5.0    5.0            255,255,255 -usemtl LightCover
# L 0,9.0,0 0.8 255,255,255

# -----------------------------------------------------
# MURS
# -----------------------------------------------------
# Mur Gauche
rec -10,0,0    1,0,0    40.0    22.0    255,0,0
# Mur Droit
rec 10,0,0    -1,0,0    40.0    22.0    0,255,0
# Mur Fond
rec 0,0,10    0,0,-1    20.0    22.0    255,255,255
rec 0,0,-20    0,0,1    20.0    22.0    255,255,255
# Sol
rec 0,-10,0    0,1,0    22.0    40.0    255,255,255
# Plafond
rec 0,10,0    0,-1,0    22.0    40.0    255,255,255

# -----------------------------------------------------
# OBJETS
# -----------------------------------------------------
# sp 5,-7,3 6.0 255,255,255 -usemtl ClearGlass
# sp -5,-7,-2 6.0 255,255,255 -usemtl GoldMirror
sp 0,-5,0 6.0 255,255,255 -usemtl BlueMatte
# sp 0,0,0 6.0 255,255,255 -usemtl RedMatte



# box -4,-7,-4    0,1,0    6.0    6.0    6.0    255,255,255