# -----------------------------------------------------
# SCENE CONFIGURATION
# -----------------------------------------------------
A 0.05 255,255,255
C 0,0,-20 0,0,1 90
# R 3840 2160
# R 1920 1080
# R 160 90
R 720 720

SAMPLES 100
# mtllib assets/materials/cornellbox_mirror_whitted.mtl
mtllib assets/materials/cornellbox_mirror.mtl

# QUAD 0,9.9,0    0,-1,0    5.0    5.0    10.0    255,255,255
rec 0,9.9,0    0,-1,0    5.0    5.0            255,255,255 -usemtl light
# SPOT    0,9.5,0   0,-1,0   25.0   100.0   255,255,255
# dis 0,9.99,0    0,-1,0    1.0            255,255,255 -usemtl light
# L 0,9.0,0 0.8 255,255,255

rec -10,0,0    1,0,0    40.0    22.0    255,0,0 -usemtl leftWall
rec 10,0,0    -1,0,0    40.0    22.0    0,255,0 -usemtl rightWall
rec 0,0,10    0,0,-1    20.0    22.0    255,255,255 -usemtl backWall
rec 0,0,-20    0,0,1    20.0    22.0    255,255,255 -usemtl backWall
rec 0,-10,0    0,1,0    22.0    40.0    255,255,255 -usemtl floor
rec 0,10,0    0,-1,0    22.0    40.0    255,255,255 -usemtl ceiling

# sp 5,-7,3 6.0 255,255,255 -usemtl ClearGlass
sp 5,-7,3 6.0 255,255,255 -usemtl ThickGreenGlass
sp -5,-7,-2 6.0 255,255,255 -usemtl GoldMirror
# sp 0,-5,0 6.0 255,255,255 -usemtl BlueMatte
# sp 0,0,0 6.0 255,255,255 -usemtl RedMatte



# box 0,-7,0    0,1,0    6.0    6.0    6.0    255,255,255 -usemtl shortBox