# A 1.0 255,153,102
A 0.1 153,102,255
# C    0,0.5,-2   0,-0.13,0.9    20
# C    0,0.67,-3.21   0,-0.27,0.96    30
C    -0.08,0.35,-1.37   -0.12,-0.235,0.95    2
R 7280 4320
# R 3640 2160
# R 1920 1080
# R 160 90
mtllib assets/materials/materials_test.mtl
AA_SAMPLES 16
# RENDER_SCALE 4

SUN  -1,-1,1      2.0    255,255,255
# SUN  -1,-1,1      2.0    84,193,255

# SPOT	0,20,0		0,-1,0		10.0		100.0	255,193,84
# L		0,20,0		2								255,255,255
# L		-1,2,0		0.3								255,255,100

#*            Pos(0,0,0)    Norm(0,1,0)    Size(3.0)    Quaternion(x, y, z, w)    Cut(TRUE/FALSE)    Orbital Trap(TRUE/FALSE)    Preset(TRUE/FALSE)    Color(255,0,0)
julia_set    0,0,0         0,1,0          1.0          -0.2,0.6,0.2,0.1          TRUE              TRUE              TRUE              255,0,0 -usemtl Ceramic
# julia_set    0,0,0         0,1,0          1.0          -0.2,0.6,0.2,0.1          FALSE              FALSE              FALSE              255,0,0


# sp	0,0,1	1					255,215,0	-usemtl Ceramic

# pl 0,0,1000	0,0,-1     255,255,255 -usemtl Space

