A 1 255,255,255
C   0,1,-3    0,-0.28,0.96    80
# R 1920 1080
R 720 720

# AA_SAMPLES 16
# RENDER_SCALE 4
SAMPLES 250

SB assets/textures/skybox/sky_museum.xpm
mtllib assets/materials/museum.mtl

# FILTER SOBEL
# FILTER BNW
# FILTER GAUSSIAN 10.0
# FILTER SEPIA
# FILTER SHARPEN 1.0
FILTER CONTRAST 1.1
# FILTER SATURATION 0.9

SUN   1,-1,1      0.5    255,240,220
# SPOT  0,20,0       0,-1,0   30.0   100.0   200,200,255

pl  0,-1,0      0,1,0      255,255,255   -usemtl RoomCarpet

sp  0,-0.5,-1    1.0    255,255,255   -usemtl BasketBall
sp  1,0,0        2.0    255,255,255   -usemtl EarthModel
sp  -1,0,0          2.0    255,255,255   -usemtl DecorJupiter

sp  1,-0.8,-1          0.2    255,255,255   -usemtl SoftLight