A 0.05 255,255,255
SB assets/textures/skybox/milkyway.xpm
mtllib assets/materials/solar_system.mtl
# R 1920 1080
# SAMPLES 100

C 50,5,5 -0.8,-0.3,-0.5 40
C 0,500,-10 0,-1,0 30
C 70,5,-90 -0.96,-0.1,0.25 60
C    -114,4,91    -0.1,-0.2,0.9    60
C    30,6,-66    0.72,-0.22,-0.66    60


#* LUMIERE & SOLEIL
L    0,0,0    5000.0    255,255,240

#* Soleil
sp    0,0,0    20.0    255,160,0    -usemtl SunMat

#* MERCURE
tor		0,0,0		0,1,0	24.0	0.01	100,100,100    -usemtl OrbitMat
sp		17,0,17		1.5						255,255,255    -usemtl Mercury

#* TERRE + LUNE
tor    0,0,0    0,1,0    40.0    0.01    100,100,100    -usemtl OrbitMat
sp     40,0,0                    3.0     255,255,255    -usemtl Earth
sp     38,0,2                    0.8    255,255,255    -usemtl Moon

#* MARS
tor 0,0,0 0,1,0 60.0 0.01 100,100,100		-usemtl OrbitMat
sp 0,0,60 2.2 255,255,255					-usemtl Mars

#* JUPITER
tor 0,0,0 0,1,0 100.0 0.01 100,100,100		-usemtl OrbitMat
sp 50,0,-86 12.0 255,255,255				-usemtl Uranus
sp 59,4.5,-85 1.0 200,200,200

#* URANUS
tor 0,0,0 0,1,0 160.0 0.01 100,100,100		-usemtl OrbitMat
sp -113,0,113 6.0 255,255,255				-usemtl Jupiter
tor -113,0,113 1,1,0 10.0 0.1 150,200,255	-usemtl SaturnRing
tor -113,0,113 1,1,0 8.0 0.1 150,200,255	-usemtl SaturnRing
tor -113,0,113 1,1,0 6.0 0.1 150,200,255	-usemtl SaturnRing
tor -113,0,113 1,1,0 4.0 0.1 150,200,255	-usemtl SaturnRing

#* NEPTUNE
tor 0,0,0 0,1,0 220.0 0.01 100,100,100		-usemtl OrbitMat
sp -220,0,0 5.8 255,255,255					-usemtl Neptune