A   									0.1										255,255,255
# R   160 90
# R  3840	2160
C   0,2,-25				0,0,1						20
C   0,2,-25				0,0,1						70
C  1.9,1.1,-7.3			0,0,1						8.0
C  -1.9,1.1,-7.3		0,0,1						8.0
mtllib	assets/materials/materials_test.mtl
SB		assets/textures/skybox/sky_alkatraz.xpm
# SAMPLES 100

SUN	    1,-1,1                         10.0    255,244,214
SPOT    0,20,0      0,-1,0      10.0   100.0   255,193,84
SPOT    0,20,-20   0,-0.6,0.7   10.0   500.0   255,193,84

pl   0,0,0				0,1,0													255,255,255 -usemtl BlackChecker

sp   0,2,0												2						220,20,60	-usemtl RedMarble
sp   2,1,2												1						34,139,34	-usemtl ThickGreenGlass
sp  -2,1,2												1						65,105,225	-usemtl PBR_Silver
tor  0,0,7				0,1,-1							5.0	1.0					0,255,0 	-usemtl DeepRuby

#* --- COLONNES Gauche ---
cy  -5,50,15			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -5,50,20			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -5,50,0				0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -5,50,-5			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -5,50,-10			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -5,50,-15			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
#* --- COLONNES Gauche + 1 ---
cy  -15,50,10			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -15,50,5			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -15,50,0			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -15,50,-5			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -15,50,-10			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy  -15,50,-15			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
#* --- COLONNES Droite ---
cy   5,50,15			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   5,50,20			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   5,50,0				0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   5,50,-5			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   5,50,-10			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   5,50,-15			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
#* --- COLONNES Droite + 1 ---
cy   15,50,10			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   15,50,5			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   15,50,0			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   15,50,-5			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   15,50,-10			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble
cy   15,50,-15			0,1,0								1.5		100.0		255,255,255	-usemtl GoldMarble