A 0.2 255,255,255
C    0,0.5,-2   0,-0.13,0.9    20

L    0,20,0      0.8      255,255,255

L   -1,2,0     0.3           255,255,100

#            Pos(0,0,0)    Norm(0,1,0)    Size(3.0)    Quaternion(x, y, z, w)    Cut(TRUE/FALSE)    Orbital Trap(TRUE/FALSE)    Preset(TRUE/FALSE)    Color(255,0,0)
julia_set    0,0,0         0,1,0          1.0          -0.2,0.6,0.2,0.1          TRUE              TRUE              TRUE              255,0,0
# julia_set    0,0,0         0,1,0          1.0          -0.2,0.6,0.2,0.1          FALSE              FALSE              FALSE              255,0,0

pl  0,0,20       0,0,1         200,200,200

