A 0.2 255,255,255
C   0,0,-10.0   0,0,1    30
# R 3640 2160
# R 160 90
# R 1920 1080
R 720 720

SAMPLES 10

mtllib assets/materials/materials_test.mtl

L   5,5,-5       0.9           255,240,220
L   -10,0,-5     0.2           50,50,100

# mandelbox  0,0,0  0,1,0  1  -2.09  0.7  1.0  1.0  255,0,0 -usemtl BluePlasticPhong
mandelbox  0,0,0  0,1,0  1  -2.09  0.7  1.0  1.0  255,0,0 -usemtl Ceramic
# mandelbox  0,0,0  0,1,0  1  -2.09  0.7  1.0  1.0  255,0,0 -usemtl ClearGlass

pl  0,-5,0       0,1,0         200,200,200 -usemtl BlackChecker
